ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
KEY_VAULT_SECRET_NAME_OPENAI_API_KEY=OPENAI-API-KEY
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

PINECONE_API_KEY=47352f40-7d2a-46c6-aec0-35cd805179f2
PINECONE_BASE_URL=https://physics-youtube-9a93337.svc.us-east1-gcp.pinecone.io
PINECONE_NAMESPACE=my-first-namespace